DB_HOST="" 
DB_PORT=""
DB_NAME=""
DB_USER_NAME=""
DB_PASSWORD=""

REFRESH_TOKEN_EXPIRE_MINUTES="" 
SECRET_KEY=""
ALGORITHM = ""
ACCESS_TOKEN_EXPIRE_MINUTES=""
JWT_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""

FACEBOOK_APP_ID=""
FACEBOOOK_APP_SECRET=""
FACEBOOOK_REDIRECT_URI=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URI=""

GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
GITLAB_REDIRECT_URI=""

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_REDIRECT_URI=""